DB_URL="mongodb://localhost:"
DB_PORT=27017
APP_URL="http://localhost:"
APP_PORT=3000
GOOGLE_CLIENT_ID="471213619644-4v1rip3tghumuv7i56plt5bd0gfl1n9a.apps.googleusercontent.com"
GOOGLE_SECRET="2B3RFd0IfCE_m8dM1cTgVf5x"
GOOGLE_CALLBACK_URL="/auth/google/redirect"